<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Bondy Management for Leapsight.">
    <meta name="keywords" content="Bondy Management, WAMP Protocol, VueJS, Leapsight">
    <meta name="author" content="Leapsight">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/assets/favicon.ico">
    <title>Bondy Management</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
